
/* main-page */

.main-page{
	.wrapper{margin-top: -67px;position: relative;z-index: 1;}
}

/* /main-page */

/* wrapper */

	.wrapper{position: relative;padding: 50px 0 50px 0;
		&:before{content:'';position: absolute;top: 0;right:0;bottom:0;left:0;background-color: #f0f0f0;transform:skewY(-3.4deg);}
	}

/* /wrapper */

/* footer */

	.footer{overflow: visible;

		.footer-wrap{position: relative;padding-top: 20px;
			&:before, &:after{content:'';background-color:#fff;position: absolute;}
			&:before{left: 0;right: 0;bottom: 0;top: 0;transform:skewY(-3.4deg);}
			&:after{bottom: -50px;left:0;right: 0;height: 100px;}
		}

		.footer-top{padding-top: 20px;
			li{max-width: 24%;display: inline-block;vertical-align: top;margin-right: .9%;position: relative;top:0;
				&:last-child{margin-right: 0;}
				.chairsPosition(-12, 4);
			}
		}

		.footer-bottom{padding: 0 10px 0 10%;margin: 0 auto -35px auto;
			li{display: inline-block;vertical-align: top;width: 31%;margin-right: 2%;margin-bottom: 5px;
				&:nth-child(3n){margin-right: 0;}
				a{padding-left: 15px;position: relative;text-decoration:none;color:#363738;transition:color 300ms ease;
					span{position: relative;
						&:before{content: '';display: block;position: absolute;bottom: 2px;left: 0;right: 0;height: 1px;background-color:#363738;transition:right 300ms ease, background-color 300ms ease;}
					}
					&:before{content: '';display: block;position: absolute;width: 9px;height: 12px;background-image:url(../images/footer-list-icon.png);left:0;top:5px;}
					&:hover{color:#005e98;
						span{
							&:before{right: 100%;background-color: #005e98;}
						}
					}
				}
			}
		}

	}

/* /footer */

/* main-right */

	.main-right{float: right;max-width: 610px;width: 100%;margin-bottom: -25px;
		
		.main-right-list{text-align: right;position: relative;z-index: 3;margin-bottom:20px;margin-top: -20px;
			.main-right-list-wrapper{position: relative;display: inline-block;text-align: center;margin: 0 25px 0 10px;
				&:hover{
					.main-right-list-text{
						&:before{width: 0;}
					}
				}
			}
			.main-right-list-icon{position: relative;display: inline-block;width: 16px;height: 11px;background-image:url(../images/list-icon.png);z-index: 0;margin-right: 5px;}
			.main-right-list-text{font-family: 'Open Sans Condensed', sans-serif;color:#000000;font-weight: 700;font-size: 18px;text-transform: uppercase;position: relative;z-index: 2;display: inline-block;transform:skewX(-10deg);padding-right: 6px;cursor: default;
				&:before{content: '';display: block;position: absolute;bottom:0;left: 0;height: 1px;width: 100%;background-image:url(../images/list-line.png);transition:width 300ms ease;}
			}
			.main-right-list-slide{position: absolute;left: -10px;top: -10px;right: -25px;padding:45px 10px 10px 30px;border:1px solid #C0C0C0;background-color: #fff;display: none;text-align: left;}
			.main-right-list-wrap{margin-bottom: 10px;
				&:last-child{margin-bottom: 0;}
				li{margin-bottom: 2px;
					&:last-child{margin-bottom: 0;}
					a{font-size: 15px;color:#175d88;position: relative;text-decoration:none;transition:color 300ms ease;
						&:before{content:'';position: absolute;bottom: 0;left:0;height: 1px;width: 100%;background-color: #175d88;transition:background-color 300ms ease,width 300ms ease;}
						&:hover{color:orange;
							&:before{background-color: orange;width: 0;}
						}
					}
				}
			}
			.main-right-list-title{text-transform: uppercase;font-size: 15px;color:#000;margin-bottom: 5px;}
		}


		.popular-brends{margin-bottom: 20px;

			.popular-brends-text{float: left;font-size: 30px;line-height:30px;font-family: 'Open Sans Condensed', sans-serif;color:#1e78b0;text-transform: uppercase;font-weight: 700;transform:skewX(-10deg);}

			.popular-search-field{float: right;max-width: 325px;width: 100%;padding-top: 10px;
				.search-form{
					.search-input{opacity: 1;
						.search-input-wrap{float: right;max-width: 345px;background-color: #fff;}
						button[type="submit"]{width: 45px;padding:1px 6px;}
					}
				}
			}

		}

		.offers-main{

			.offers-wrap{background-color: #fff;}
			.offers-wrap-line{border-bottom: 2px solid #f0f0f0;
				&:first-child{
					.offers-wrap-item{
						&:first-child{
							&:before{content: '';position: absolute;width: 109px;height: 105px;background-image:url(../images/corner-shadow.png);left: 0;top: 0;z-index: 0;}
						}
					}
				}
				.offers-wrap-item{
					&:last-child{
						.offers-wrap-item-main{
							&:after{transform:scale(0);}
						}
					}
				}
				.offers-wrap-item{position: relative;float: left;width: 33.33%;text-align: center;
					a{display: block;position: relative;text-decoration: none;padding: 25px 5px 25px 5px;color:#000;font-size: 14px;
						&:before{content: '';display: block;position: absolute;left: 0;top: 0;right:0;bottom:0;background-color: #f0f0f0;z-index: 1;transform:scale(0);transition:transform 300ms ease;}
						&:hover{
							&:before{transform:scale(1);}
							.offers-wrap-item-button{
								&:before{width: 100%;}
							}
						}

					}
					.offers-wrap-item-main{position: relative;z-index: 2;padding: 0 10px 80px 10px;
						&:after{content: '';display: block;position: absolute;right:-5px;top:0;height: 80%;width: 1px;background: -moz-linear-gradient(top, rgba(135,224,253,0) 0%, rgba(219,219,219,1) 50%, rgba(5,171,224,0) 100%);background: -webkit-linear-gradient(top, rgba(135,224,253,0) 0%,rgba(219,219,219,1) 50%,rgba(5,171,224,0) 100%);background: linear-gradient(to bottom, rgba(135,224,253,0) 0%,rgba(219,219,219,1) 50%,rgba(5,171,224,0) 100%);filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0087e0fd', endColorstr='#0005abe0',GradientType=0 );transition:transform 300ms ease;}
					}
					.offers-wrap-item-img{height: 50px;margin-bottom: 10px;}
					.offers-wrap-item-button{position:absolute;bottom:0;left:10px;right:10px;font-weight: 700;font-style: italic;font-size: 27px;line-height:23px;padding:2px 2px 5px 2px;text-transform: uppercase;color:#fff;transform:skewX(-10deg);background: #ff6500;background: -moz-linear-gradient(left, #ff6500 0%, #ff8900 100%);background: -webkit-linear-gradient(left, #ff6500 0%,#ff8900 100%);background: linear-gradient(to right, #ff6500 0%,#ff8900 100%);filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff6500', endColorstr='#ff8900',GradientType=1 );transition:background 300ms ease;
						&:before{content: '';position: absolute;z-index:0;left: 0;top: 0;bottom: 0;width: 0;background: #0f3c88;background: -moz-linear-gradient(left, #0f3c88 0%, #1e78b0 100%);background: -webkit-linear-gradient(left, #0f3c88 0%,#1e78b0 100%);background: linear-gradient(to right, #0f3c88 0%,#1e78b0 100%);filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0f3c88', endColorstr='#1e78b0',GradientType=1 );transition:width 300ms ease;}
						span{display: inline-block;vertical-align: middle;}
					}
					.offers-wrap-item-button-text{position: relative;z-index: 1;}
				}
			}

			.offers-addmore{position: relative;overflow: hidden;padding-bottom: 100px;
				.offers-addmore-background{position: absolute;transform:skewY(-3.4deg);left:0;top:-25px;right: 0;bottom:0;z-index: 0;
					&:before, &:after{content: '';display: block;position: absolute;left:0;top:0;right: 0;}
					&:before{bottom:30px;background-color: #fff;z-index: 1;}
					&:after{bottom:25px;background-color: #bebebf;z-index: 0;}
				}
				.offers-addmore-link-wrap{position: relative;z-index: 1;top: 35px;right:0;padding-left:25px;
					a{text-decoration: none;
						.offers-addmore-icon{display: inline-block;position:relative;width: 18px;height: 13px;transform-origin:50% 50%;transition:transform 300ms ease;
							&:before, &:after{content: '';position:absolute;display: block;width: 15px;height: 4px;background-color: #9c9c9c;}
							&:before{transform-origin:0 50%;transform:rotate(45deg);left:0;}
							&:after{transform-origin:100% 50%;transform:rotate(-45deg);right:0;}
						}
						.offers-addmore-text{font-family: 'Open Sans Condensed', sans-serif;color: #000000;font-weight: 700;font-size: 18px;text-transform: uppercase;position: relative;display: inline-block;transform: skewX(-10deg);padding-right: 6px;margin-left: 5px;
							&:after{content: '';display: block;position: absolute;bottom: 0;left: 0;height: 1px;width: 100%;background-image: url(../images/list-line.png);transition: width 300ms ease;}
						}
						&:hover{
							.offers-addmore-icon{transform:rotate(-90deg);}
							.offers-addmore-text{
								&:after{width: 0;}
							}
						}
					}
				}
			}

		}

	}

/* /main-right */

/* mixins */

	.chairsPosition(@value, @counter) when (@counter > 0){
		
		&:nth-child(@{counter}){
			top:(@value * (@counter - 1))*1px;
		}
		.chairsPosition(@value, (@counter - 1));
	}

/* /mixins */