.top-section{ padding-top: 167px; background-image: url('../images/bg.jpg'); background-position: 625px -41px; background-repeat: no-repeat; width:100%; height:100%;
    .orange-fit{height:209px; width:100%; background-color:rgba(255, 137, 0, 0.35); position: relative; transform: matrix(1, -0.06, 0, 1, 0, 0);
        &:before{height:209px; width:100%; background-color:rgba(255, 137, 0, 0.35);content: ''; display: block; position: absolute; top:0; left:0;}
        &:after{height:209px; width:100%; background-color:rgba(255, 137, 0, 0.35);content: ''; display: block; position: absolute; top:0; left:0;}
    }
    .blue-fit{height:209px; width:100%; background-color:rgba(30, 120, 176, 1); position: relative; transform: matrix(1, -0.06, 0, 1, 0, 0); }
    .topsection-wrapp{
        .text-box{ position: relative;  padding-left: 11px;
            p{font: 400 30px/30px 'segoe'; color:#46484a; text-transform: uppercase; letter-spacing: -0.4px;
                &:nth-child(2){font: 600 30px/28px 'segoe'; color:#1e78b0; width: 100%; max-width: 505px; padding-left: 33px; padding-top: 7px;}
                &:nth-child(3){font: 400 25px/25px 'segoe'; color:#8b8b8b; text-transform: none;padding: 15px 0 0 53px; letter-spacing: -0.6px;}
            }
            &:before{background-image: url('../images/arrow-girl.png'); background-position: center center; background-repeat: no-repeat; width:41px; height:93px; content: ''; display: block; position: absolute; left: -8px; top:54px;}
        }
    }
    .orange-content{
        .item{ display: inline-block; background-image: url('../images/bg1.png'); background-position: left bottom; background-repeat: no-repeat; width:100%; max-width: 291px; height: 96px; transition: all 500ms; text-decoration: none;
            p{font: 600 27px/27px 'segoe'; text-transform: uppercase;
                &:nth-child(2){font: 400 27px/27px 'segoe';}
                &:nth-child(3){text-transform:none; font: bold 17px/17px 'Open Sans Condensed';}
            }
            &:nth-child(2){ background-image: url('../images/bg2.png');}
            &:nth-child(3){ background-image: url('../images/bg3.png');}
            &:hover{background-position: left top;}
        }
    }
}