.font-face(@style-name; @file:@style-name; @weight:normal; @style:normal) {

     @filepath: "../fonts/@{file}";
    @font-face {
        font-family: @style-name;
        src: url("@{filepath}.eot");
        src: url("@{filepath}.eot?#iefix") format('embedded-opentype'),
        url("@{filepath}.woff") format('woff'),
        url("@{filepath}.ttf")  format('truetype'),
        url("@{filepath}.svg#@{style-name}") format('svg');
        font-weight: @weight;
        font-style: @style;
    }
}

/* fonts */

.font-face('slick','slick');
.font-face('bootstrap-icon', 'glyphicons-halflings-regular');
.font-face('SegoeUIBold', 'segoe', 600);
.font-face('SegoeUISemiBold', 'segoe', 700);

/* /fonts*/